<!doctype html>
<html>

<head>
    <title>Virg Test HTML Page</title>
    <link rel="stylesheet" href="error.css">
    <meta name="description" content="The first page">
    <meta name="keywords" content="html template">
</head>

<body>
    <h1>Error 404</h1>
    <p></p>
</body>

</html>